$site-width: 1200px
@font-face
  font-family: 'Raleway', sans-serif
  src: url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap")


body
  width: $site-width
  margin: 0 auto
  font-family: 'Raleway', sans-serif


header
  height: 40px
  display: flex
  justify-content: flex-end

main
  display: flex
  flex-wrap: wrap

.products
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

.product-item
  width: 260px
  height: 200px
  border: 2px solid black
  border-radius: 15px
  text-align: center
  margin-top: 20px
  background-color: rgb(59 241 241 / 9%)

.buy-btn, .btn-cart
  display: inline-block
  padding: 0.35em 1.2em
  border: 1px solid black
  margin: 0 0.3em 0.3em 0
  background-color: #8cc3ea
  border-radius: 0.12em
  box-sizing: border-box
  text-decoration: none
  text-align: center
  transition: all 0.2s
  &:visited
    border: none
  &:hover
    color: #000000
    background-color: #FFFFFF
